XvTSwitcherGUI/Windows/MainWindow.xaml

<Window 
  x:Class="XvTSwitcherGUI.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XvTSwitcherGUI.Windows" xmlns:installations="clr-namespace:XvTSwitcherGUI.Installations"   
  d:DataContext="{d:DesignInstance Type=installations:XvTInstallationList}"
  mc:Ignorable="d"
  Title="XvT Switcher" Height="450" Width="800"
  Closing="Window_Closing"
  ContentRendered="Window_ContentRendered">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>      
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Row 0 -->
    <Label Content="Game Launch Folder" Grid.ColumnSpan="2"/>
    <TextBox Name="GameLaunchFolder" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,5" Height="Auto" 
         Text="{Binding GameLaunchFolder}" ToolTip="The folder your game launches from" />
    <Button Name="BrowseLaunchFolder" Grid.Column="4" Margin="0,5,5,5" Padding="6,0,6,0" Click="BrowseLaunchFolder_Click">...</Button>

    <!-- Row 1 -->
    <!--<Label Content="Source Directory" Grid.Row="1" Visibility="Collapsed" />
    <TextBox Name="SourceDirectory" Text="{Binding BaseInstallation.Filepath}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,5"
             ToolTip="The directory your base game installation resides in" IsEnabled="{Binding ElementName=GameLaunchFolder, Path=Text.Length}" 
             Visibility="Collapsed" />
    <Button Name="BrowseSourceDirectory" Grid.Row="1" Grid.Column="4" Margin="0,5,5,5" Padding="6,0,6,0" 
            IsEnabled="{Binding ElementName=GameLaunchFolder, Path=Text.Length}" Click="BrowseSourceDirectory_Click"
            Visibility="Collapsed">...</Button>-->            

    <!-- Row 2 -->
    <CheckBox Name="HasSteamIntegration" Grid.Row="2" Grid.Column="1" Margin="5,3,5,5" Content="GOG/Steam Integration" Grid.ColumnSpan="2" 
              IsChecked="{Binding HasSteamIntegration}" IsEnabled="{Binding HasInstallations}" 
              VerticalAlignment="Center"/>
    <TextBox Name="SteamDirectory" Grid.Row="2" Grid.Column="3" Margin="0,3,0,5" Height="Auto" IsEnabled="{Binding HasSteamIntegration}"
             Text="{Binding SteamLaunchFolder}" ToolTip="Path to steamapps/common XvT launch directory" />
    <Button Name="BrowseSteamDirectory" Grid.Row="2" Grid.Column="4" Margin="0,3,5,5" Padding="6,0,6,0" IsEnabled="{Binding HasSteamIntegration}" 
            Click="BrowseSteamDirectory_Click">...</Button>

    <!-- Row 3 -->
    <Button Name="DetectExistingInstalls" Grid.Row="3" Margin="5,5,5,5" Click="DetectExistingInstalls_Click" Width="Auto" Visibility="Hidden">_Detect Existing Installs</Button>
    <Button Name="CreateNewInstall" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="CreateNewInstall_Click">_Create New Install</Button>

    <!-- Row 4 -->
    <Label Content="Select Active Install" Grid.Row="4" Margin="0,3,0,2" Height="Auto" VerticalAlignment="Center" />
    <ComboBox Name="SelectActiveInstall" Grid.Row="4" Grid.Column="1" 
              Width="Auto"
              Margin="5,5,5,5"
              ItemsSource="{Binding Installations}" 
              DisplayMemberPath="Name" 
              SelectedValuePath="Name"
              SelectedValue="{Binding ActiveInstallation}"
              SelectionChanged="SelectActiveInstall_SelectionChanged"/>
    <Button Name="RenameActiveInstall" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Click="RenameActiveInstall_Click">_Rename</Button>

    <!-- Row 5 -->
    <Label Content="CONFIGURATION" Grid.Row="5" Grid.Column="1" Visibility="Hidden"/>
  </Grid>
</Window>
<!--<TextBlock Margin="5,2" MinWidth="50" Text="Suche..." 
               Foreground="LightSteelBlue" 
               Visibility="{Binding ElementName=GOGSteamDirectory, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" 
               IsHitTestVisible="False"/>-->