XvTSwitcherGUI/Windows/MainWindow.xaml

<Window 
  x:Class="XvTSwitcherGUI.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XvTSwitcherGUI.Windows" xmlns:installations="clr-namespace:XvTSwitcherGUI.Installations"   
  d:DataContext="{d:DesignInstance Type=installations:XvTInstallationList}"
  mc:Ignorable="d"
  Title="XvT Switcher" Height="450" Width="800"
  Closing="Window_Closing"
  ContentRendered="Window_ContentRendered"
  SizeToContent="WidthAndHeight">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Row 0 -->
    <Label Content="Game Launch Folder" Grid.ColumnSpan="2"/>
    <TextBox Name="GameLaunchFolder" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,0,5" Height="Auto"
         Text="{Binding GameLaunchFolder}" ToolTip="The folder your game launches from" />
    <Button Name="BrowseLaunchFolder" Grid.Column="5" Margin="0,5,5,5" Padding="6,0,6,0" Click="BrowseLaunchFolder_Click">...</Button>

    <!-- Row 1 -->
    <!-- Currently unused -->

    <!-- Row 2 -->
    <CheckBox Name="HasSteamIntegration" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,3,5,5" Content="Steam Install" 
              IsChecked="{Binding HasSteamIntegration}" IsEnabled="{Binding HasInstallations}" 
              VerticalAlignment="Center"/>
    <TextBox Name="SteamDirectory" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,0,5" Height="Auto" IsEnabled="{Binding HasSteamIntegration}"
             Text="{Binding SteamLaunchFolder}" ToolTip="Path to steamapps/common XvT launch directory" />
    <Button Name="BrowseSteamDirectory" Grid.Row="2" Grid.Column="5" Margin="0,5,5,5" Padding="6,0,6,0" IsEnabled="{Binding HasSteamIntegration}" 
            Click="BrowseSteamDirectory_Click">...</Button>

    <!-- Row 3 -->
    <Button Name="DetectExistingInstalls" Grid.Row="3" Margin="5,5,5,5" Click="DetectExistingInstalls_Click" Width="Auto" Visibility="Hidden">_Detect Existing Installs</Button>

    <!-- Row 4 -->
    <Label Content="Installations" Grid.Row="4" Margin="0,3,0,2" Height="Auto" />
    <DataGrid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
              Name="InstallationsGrid" Margin="5,5,5,5"
              HorizontalAlignment="Stretch"
              Width="Auto"
              ItemsSource="{Binding Installations}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.IsDeferredScrollingEnabled="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <DataGrid.Resources>
        <Style TargetType="DataGridRow">
          <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header="Active?" Binding="{Binding IsActive}" Width="Auto" />
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
        <DataGridTextColumn Header="Filepath" Binding="{Binding Filepath}" Width="Auto" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="4" Grid.Column="4">
      <Button Name="ActivateInstall" Margin="5,5,5,5" HorizontalAlignment="Left" 
              Width="Auto" Click="ActivateInstall_Click" Padding="5,1,5,1">A_ctivate</Button>
      <Button Name="AddInstall" Margin="5,5,5,5" 
              Width="{Binding ActualWidth, ElementName=ActivateInstall}"
              Height="{Binding ActualHeight, ElementName=ActivateInstall}"
              HorizontalAlignment="Left" Click="AddInstall_Click">_Add</Button>
      <Button Name="EditInstall" Margin="5,5,5,5" 
              Width="{Binding ActualWidth, ElementName=ActivateInstall}" 
              Height="{Binding ActualHeight, ElementName=ActivateInstall}"
              HorizontalAlignment="Left" Click="EditInstall_Click">_Edit</Button>
      <Button Name="RemoveInstall" Margin="5,5,5,5" 
              Width="{Binding ActualWidth, ElementName=ActivateInstall}" 
              Height="{Binding ActualHeight, ElementName=ActivateInstall}"
              HorizontalAlignment="Left" Click="RemoveInstall_Click">Re_move</Button>
    </StackPanel>
    <!-- Row 5 -->
    <Label Content="Active Mods" Grid.Row="5" Grid.Column="4" />
    <ListBox Name="ActiveModsList" Grid.Row="6" Grid.Column="4" 
             Margin="5,5,5,5" ItemsSource="{Binding ActiveInstallationMods}" />

    <!-- Span entire grid -->
    <Image Name="LoadingAnimation" Source="../Images/xwingloading.gif" Grid.RowSpan="7" Grid.ColumnSpan="5" Height="75" Width="75" 
           Opacity="0.0" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
  </Grid>
</Window>