XvTSwitcherGUI/Windows/MainWindow.xaml

<Window 
  x:Class="XvTSwitcherGUI.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XvTSwitcherGUI.Windows" xmlns:installations="clr-namespace:XvTSwitcherGUI.Installations"   
  d:DataContext="{d:DesignInstance Type=installations:XvTInstallationList}"
  mc:Ignorable="d"
  Title="XvT Switcher" Height="450" Width="800"
  Closing="Window_Closing"
  ContentRendered="Window_ContentRendered">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Row 0 -->
    <Label Content="Source Directory" />
    <TextBox Name="SourceDirectory" Text="{Binding BaseInstallation.Filepath}" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,5"/>
    <Button Name="BrowseSourceDirectory" Grid.Column="4" Margin="0,5,5,5" Padding="6,0,6,0" Click="BrowseSourceDirectory_Click">...</Button>

    <!-- Row 1 -->
    <CheckBox Name="HasGOGSteamIntegration" Grid.Row="1" Grid.Column="1" Margin="5,3,5,5" Content="GOG/Steam Integration" Grid.ColumnSpan="2" 
              IsChecked="{Binding HasGOGSteamIntegration}" IsEnabled="{Binding HasBaseInstallation}" 
              VerticalAlignment="Center"/>
    <TextBox Name="GOGSteamDirectory" Grid.Row="1" Grid.Column="3" Margin="0,3,0,5" Height="Auto" IsEnabled="{Binding HasGOGSteamIntegration}"              
             Text="{Binding ElementName=SelectActiveInstall, Path=SelectedItem.GOGSteamFilepath}" 
             ToolTip="Path to GOG Games or steamapps/common..." />
    <Button Name="BrowseGOGSteamDirectory" Grid.Row="1" Grid.Column="4" Margin="0,3,5,5" Padding="6,0,6,0" IsEnabled="{Binding HasGOGSteamIntegration}" 
            Click="BrowseGOGSteamDirectory_Click">...</Button>

    <!-- Row 2 -->
    <Button Name="DetectExistingInstalls" Grid.Row="2" Margin="5,5,5,5" Click="DetectExistingInstalls_Click" Width="Auto">_Detect Existing Installs</Button>
    <Button Name="CreateNewInstall" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Click="CreateNewInstall_Click">_Create New Install</Button>

    <!-- Row 3 -->
    <Label Content="Select Active Install" Grid.Row="3" Margin="0,3,0,2" Height="Auto" VerticalAlignment="Center" />
    <ComboBox Name="SelectActiveInstall" Grid.Row="3" Grid.Column="1" 
              Width="Auto"
              Margin="5,5,5,5"
              ItemsSource="{Binding Installations}" 
              DisplayMemberPath="Name" 
              SelectedValuePath="Name"
              SelectedValue="{Binding ActiveInstallation}"
              SelectionChanged="SelectActiveInstall_SelectionChanged"/>
    <Button Name="RenameActiveInstall" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Click="RenameActiveInstall_Click">_Rename</Button>

    <!-- Row 4 -->
    <Label Content="CONFIGURATION" Grid.Row="4" Grid.Column="1" Visibility="Hidden"/>
  </Grid>
</Window>
<!--<TextBlock Margin="5,2" MinWidth="50" Text="Suche..." 
               Foreground="LightSteelBlue" 
               Visibility="{Binding ElementName=GOGSteamDirectory, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" 
               IsHitTestVisible="False"/>-->