XvTSwitcherGUI/Windows/NewInstall.xaml

<Window x:Class="XvTSwitcherGUI.Windows.NewInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XvTSwitcherGUI.Windows" xmlns:installations="clr-namespace:XvTSwitcherGUI.Installations"
        d:DataContext="{d:DesignInstance Type=installations:XvTInstallationList}"
        mc:Ignorable="d"
        Title="New Install Name" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="b2v"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Row 0 -->
    <RadioButton Name="rbCopyFromSource" IsChecked="True" Margin="5,5,5,5">C_reate from Source</RadioButton>
    <RadioButton Name="rbSelectExisting" Grid.Column="1" Margin="5,5,5,5">_Select Existing Folder</RadioButton>
    <!--<Button Name="BrowseExistingFolder" Grid.Column="2" Margin="15,5,15,5" Padding="6,0,6,0" Click="BrowseExistingFolder_Click" 
        IsEnabled="{Binding IsChecked, ElementName=rbSelectExisting}">...</Button>-->

    <!-- Row 1 -->
    <Button Name="BrowseExistingFolder" Grid.Row="1" Grid.ColumnSpan="3"  Margin="5,5,5,5" Padding="6,0,6,0" Click="BrowseExistingFolder_Click" 
            FontStyle="Oblique" FontWeight="Light" BorderThickness="0" Content="Select existing folder..." 
            Visibility="{Binding IsChecked, ElementName=rbSelectExisting, Converter={StaticResource b2v}}"/>

    <Label Name="SourceLabel" Content="Source" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbCopyFromSource, Converter={StaticResource b2v}}" />
    <ComboBox Name="SourceFolder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" 
              Visibility="{Binding IsChecked, ElementName=rbCopyFromSource, Converter={StaticResource b2v}}"
              ItemsSource="{Binding Installations}"
              DisplayMemberPath="Name" 
              SelectedValuePath="Name" 
              SelectedValue="{Binding ActiveInstallation, Mode=OneWay}" />

    <!-- Row 2 -->
    <Label Name="NewInstallNameLabel" Content="Name of new Install" Grid.Row="2"/>
    <TextBox Name="NewInstallName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"></TextBox>

    <!-- Row 3 -->
    <Button Name="NewInstallAccept" Click="NewInstallAccept_Click" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" IsDefault="True">_Accept</Button>
    <Button Name="NewInstallCancel" Click="NewInstallCancel_Click" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" IsCancel="True">_Cancel</Button>
  </Grid>
</Window>
